{
  "name": "youtube-channel-whitelist-ublock",
  "description": "[Chrome Web Store](https://chrome.google.com/webstore/detail/youtube-channel-whitelist/pbgojokkgbikdofpgphemhldcbaejfog?)\r ### Firefox\r [Firefox Add-ons](https://addons.mozilla.org/en-US/firefox/addon/youtube-channel-whitelist/)",
  "version": "0.6.5",
  "main": "gulpfile.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x0a/YouTube-Channel-Whitelist-for-uBlock-Origin.git"
  },
  "keywords": [
    "youtube",
    "whitelist",
    "channel",
    "blacklist",
    "advertisers",
    "advertising",
    "adblock",
    "ublock",
    "origin"
  ],
  "author": "x0a",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/x0a/YouTube-Channel-Whitelist-for-uBlock-Origin/issues"
  },
  "homepage": "https://github.com/x0a/YouTube-Channel-Whitelist-for-uBlock-Origin#readme",
  "devDependencies": {
    "archiver": "^2.1.1",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-archiver2": "^1.1.6",
    "gulp-clean-css": "^3.9.4",
    "gulp-if": "^2.0.2",
    "gulp-json-editor": "^2.4.1",
    "gulp-pug": "^4.0.1",
    "gulp-uglify-es": "^1.0.4",
    "gulp-util": "^3.0.8",
    "merge-stream": "^1.0.1"
  }
}
